<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    tools:context=".presentation.fragments.dataFragment.DataFragment">

    <EditText
        android:id="@+id/etAddLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddSecondName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Отчество"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Имя"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />


    <EditText
        android:id="@+id/etAddSecondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Фамилия"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etAddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddLastName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Номер телефона"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etAddSpecific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddNumber"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="должность"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etAddCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddSpecific"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Учреждение"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddCompany"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="сохранить"
        android:textColor="@color/white"
        app:cornerRadius="15dp"

        />
</RelativeLayout>