<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".presentation.fragments.newsData.NewsDataFragment">


    <EditText
        android:id="@+id/etAddTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Название"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Ссылка на фото"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etAddDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddTittle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Описание"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="LabelFor" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddDescription"
        android:layout_marginStart="5dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="сохранить"
        android:backgroundTint="#F6EA61"
        android:textColor="#2B6CA6"
        app:cornerRadius="15dp"

        />
</RelativeLayout>
